@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow: hidden auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: rgb(236, 241, 243); */
}

.nav_left {
  font-size: 20px;
  font-weight: bold;

  display: flex;
  justify-content: baseline;
  align-items: center;

  /* color: var(--bgOrange); */
  padding: 0.5em;
}

.logo_S {
  width: 80px;
}

.text {
  margin: -1.1rem;
}

.first_letter {
  font-size: 45px;
  font-weight: bold;
}

.nav_right {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav_right div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav_right div a {
  color: black;
}

a {
  text-decoration: none;
}

.hero_section {
  /* background: rgb(236, 241, 243); */

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 3rem;
  padding-bottom: 8rem;
}

.faded_text {
  user-select: none;
  font-size: 7em;
  font-weight: bold;

  color: rgb(231, 231, 231);

  bottom: -14%;
  left: -5%;
  transition: all 0.8s;
}

.hero_section_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero_section_heading {
  font-size: 2rem;
  font-weight: 400;
}

.hero_section_subHeading {
  font-size: 30px;
  font-weight: 500;
  color: #343d68;
}

.role {
  color: #4e45d5;
  font-weight: 700;
}

.hero_section_description {
  margin-top: 1rem;
  width: 70%;
  font-size: 1.1rem;
  font-weight: 300;
}

.btn_pink {
  font-size: 1.2em;
  font-weight: 500;
  color: white;
  cursor: pointer;
  padding: 0.8rem 1rem;
  background: var(--bgOrange);

  width: auto;
  box-shadow: 5px 5px 7px #222;
  border: solid 3px transparent;

  position: relative;
  transition: all 0.5s;

  z-index: 1;
}

.btn_hire {
  width: 25%;
}

.btn_pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn_pink:hover::before {
  transform: scaleX(1);
}

.btn_pink:hover {
  border: 3px solid var(--bgOrange);
  color: black;
}

.hero_section_right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user_image {
  padding: 2.5rem;
  filter: grayscale(1);

  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user_image img {
  height: 500px;
  width: auto;

  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(0.9);
  }
}

/* .icon_dots {
  transition: all 1s;
  animation: icon_dots 5s linear infinite;
  z-index: 5;
  bottom: 0;
  right: 0;
}

@keyframes icon_dots {
  50% {
    transform: translateY(-15px);
  }
} */

/* .icon_plus {
  transition: all 1s;
  animation: icon_plus 5s linear infinite;
  z-index: 5;
  top: 0;
  right: 0;
}

@keyframes icon_plus {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-15px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
} */

.project_section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page_header {
  padding-top: 1.8rem;
  text-align: center;
  font-weight: 500;
  font-size: 4rem;
  color: var(--bgOrange);
}

.project_container {
  margin: 1rem auto;
  width: 1200px;
  padding: 2rem 0;

  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.project_card {
  width: 90%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  /* background-position: center; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  padding: 0 2rem;
}

.project_card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f4a;
}

.project_card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  transform: scaleX(0);
  transform-origin: left;

  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

  transition: transform 0.6s;
}

.project_card:hover:before {
  transform: scaleX(1);
}

.project_number {
  position: absolute;
  font-size: 150px;
  font-weight: 500;
  color: white;
  z-index: 10;

  opacity: 0;
}

.project_card:hover .project_number {
  opacity: 1;
}

.number_right {
  right: -40px;
  top: -45px;
}
.number_left {
  left: -40px;
  top: -45px;
}

.project_content {
  width: 70%;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;

  transition: all 0.4s;
}

.project_content_right {
  right: 10%;
}
.project_content_left {
  left: 10%;
}

.project_skills_container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8em;
}

.project_skill {
  width: 45px;
}

.project_header {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project_subHeader {
  font-size: 16px;
  font-style: italic;
}

.btn_group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn_pink:hover {
  border: none;
}

.icon {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.8s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project_card:hover .project_content {
  transform: scale(1.1);
}

.card_right {
  margin-left: 120px;
}

#project1 {
  background-image: url("./Images/projects/FoodZy.png");
}

#project2 {
  background-image: url("./Images/projects/Number_guess.png");
}
#project3 {
  background-image: url("./Images/projects/Screenshot_pgame.png");
}
/* #project4 {
  background-image: url("./Images/projects/Project4.png");
} */

.skills_section {
  position: relative;
  margin: 10rem auto;
  padding: 5rem;

  display: flex;
  gap: 50px;
}

.skills_fade_text {
  position: absolute;

  user-select: none;

  right: -10%;
  bottom: -24%;
  font-size: 120px;
  font-weight: 500;
  color: rgb(231, 231, 231);
}

.skills_container_left {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2rem;
}
.skills_container_right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 2rem;
  position: relative;
}

.icon_logo {
  width: 80px;
  height: 80px;
  transition: all 0.5s;
}

.icon_logo:hover {
  transform: scale(1.2);
}

.skills_heading {
  font-size: 50px;
  font-weight: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skills_subHeading {
  margin-top: 1.5rem;
  width: 85%;
  text-align: justify;
}

.skills_subHeading p {
  margin-bottom: 1.5rem;
}

.contactUs_section {
  background: rgb(231, 231, 231);
  /* margin: 4rem; */
  padding: 2rem;
}

.heading {
  color: var(--bgOrange);
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.subHeading {
  font-size: 2rem;
  font-weight: 400;
  color: #1f1f1f9a;
  margin-bottom: 2rem;
}

.form_fileds {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem auto;
}

.field {
  width: 100%;
  /* height: 42px; */
  padding: 0.6rem 2rem;
  font-size: 18px;
  box-shadow: 3px 3px 5px #1f1f1f9a;
  border-radius: 8px 8px;
  border: none;
}

footer {
  padding: 4rem;
  background-color: #343d68;
  position: relative;
}

.footer_faded_text {
  position: absolute;
  color: #535c73;
  left: 0;
  bottom: 0;

  font-size: 50px;
  font-weight: 500;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
}

.link_wrapper {
  display: flex;
  gap: 2rem;
}

.link_wrapper div a {
  color: white;
}

.icon_wrapper {
  display: flex;
  gap: 2rem;
}
